# SCBAssign

./: gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/app/scbassigment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/scbassigment/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/scbassigment/: SCBApplication.kt
app/src/main/java/com/app/scbassigment/data/: DummyData.kt  Repository.kt  ViewDataClass.kt
app/src/main/java/com/app/scbassigment/ui/: MainActivity.kt
app/src/main/java/com/app/scbassigment/ui/contactdetails/: ContactDetailsFragment.kt  ContactDetailsListener.kt  ContactDetailsViewModel.kt
app/src/main/java/com/app/scbassigment/ui/personaldetails/: PersonalDetailsFragment.kt  PersonalDetailsListener.kt  PersonalDetailsViewModel.kt
app/src/main/java/com/app/scbassigment/ui/professionaldetails/: ProfessionalDetailsFragment.kt  ProfessionalDetailsListener.kt  ProfessionalDetailsViewModel.kt
app/src/main/java/com/app/scbassigment/utils/: CommonUtils.kt  Constant.kt  View.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_personal_details.xml  fragment_professional_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/scbassigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
